# appttp1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whenupdate/tools/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whenupdate/tools/mvp/: MainActivityTest.java  RecyclerViewMatcher.java  SettingsActivityTest.java
app/src/androidTest/java/ru/csu/ttpapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/csu/ttpapp/mvp/: MainActivityTest.java  SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whenupdate/tools/common/: AppWidget.java  DialogCreateTask.java  HelpActivity.java  LicenseActivity.java  ListTasks.java  NotifyService.java  StartActivity.java  Task.java  TaskAdapter.java  UpdateService.java
app/src/main/java/com/whenupdate/tools/common/desing/: DiffUtilCallback.java  IDesingTheme.java  ScrollFABBehavior.java
app/src/main/java/com/whenupdate/tools/mvp/: FavoritesFragment.java  HomeFragment.java  MainActivity.java  SettingsActivity.java  TaskModel.java  TasksPresenter.java  ViewActivity.java
app/src/main/java/com/whenupdate/tools/service/: UpdateService.java
app/src/main/java/com/whenupdate/tools/service/parsers/: ArchiveOfOurOwnParsing.java  FanfictionParsing.java  FicbookParsing.java  FindAnimeParsing.java  MangaFoxParsing.java  MangaHubParsing.java  MangaReaderParsing.java  MangalibParsing.java  SerialMovieParsing.java  SoundCloudParsing.java  SovetromanticaParsing.java  TitleParsingThread.java
app/src/main/java/com/whenupdate/tools/service/sites/: Const.java  Constants.java  ISite.java  InfoOfSite.java  SiteUpdate.java
app/src/main/java/ru/csu/ttpapp/: DialogOnSaveTask.java  MainActivity.java
app/src/main/java/ru/csu/ttpapp/common/: AppWidget.java  DialogOnSaveTask.java  ListTasks.java  NotifyService.java  Task.java  TaskAdapter.java
app/src/main/java/ru/csu/ttpapp/common/desing/: ScrollFABBehavior.java
app/src/main/java/ru/csu/ttpapp/mvp/: MainActivity.java  SettingsActivity.java  TaskModel.java  TasksContractView.java  TasksPresenter.java
app/src/main/java/ru/csu/ttpapp/service/: InfoOfSite.java  ParsingTread.java
app/src/main/java/ru/csu/ttpapp/service/parsers/: FindAnimeParsing.java  FindAnimeParsingThread.java  IStrategyThread.java  MangalibParsing.java  ParsingSoundCloudThread.java  SerialMovieParsing.java  SerialMovieParsingThread.java  SoundCloudParsing.java  TitleParsingThread.java
app/src/main/java/ru/csu/ttpapp/service/sites/: ISite.java  InfoOfSite.java  SiteUpdate.java
app/src/main/java/ru/csu/ttpapp/service/strategy/: IStrategy.java  SiteUpdate.java
app/src/main/res/drawable/: btn_update_shape.xml  ic_add.xml  ic_add_circle.xml  ic_add_help.xml  ic_baseline_help.xml  ic_baseline_help_center_24.xml  ic_baseline_info.xml  ic_dashboard.xml  ic_delete_forever.xml  ic_error_24px.xml  ic_gestures.xml  ic_gmail.xml  ic_help.xml  ic_help_24px.xml  ic_home.xml  ic_img_placeholder.xml  ic_info_outline_setting.xml  ic_info_setting.xml  ic_insert_link_24px.xml  ic_loop_24px.xml  ic_loop_up.xml  ic_open_in_browser.xml  ic_palette_setting.xml  ic_placeholder.xml  ic_public_setting.xml  ic_sentiment_dissatisfied_toast.xml  ic_sentiment_smale_toast.xml  ic_share.xml  ic_share_setting.xml  ic_star.xml  ic_star_border.xml  ic_star_move.xml  ic_text_fields_24px.xml  ic_update_load.xml  ic_wifi_off_24px.xml  img_btn_state.xml  my_off_shape.xml  my_on_shape.xml  start_launch.xml  toast_shape.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_question_answer.xml  activity_view.xml  dialog_about.xml  dialog_conf_delete.xml  dialog_create.xml  dialog_edit_task.xml  dialog_help.xml  dialog_rating.xml  fragment_favorites.xml  fragment_home.xml  help_layout.xml  info_widget.xml  item_license.xml  item_main_listview.xml  item_question_answer.xml  progress_dialog.xml  table_row.xml  toast_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml  menu_options.xml  menu_view_task.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml  widget.xml  widget_metadata.xml
app/src/test/java/com/whenupdate/tools/: ExampleUnitTest.java
app/src/test/java/com/whenupdate/tools/service/sites/: InfoOfSiteTest.java
app/src/test/java/ru/csu/ttpapp/: ExampleUnitTest.java
app/src/test/java/ru/csu/ttpapp/service/sites/: InfoOfSiteTest.java
gradle/wrapper/: gradle-wrapper.properties
