<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemUpdate"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/update_task_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemDelete"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/remove_task_title"
        app:showAsAction="never" />
</menu>