<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemHome"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/itemFavorites"
            android:icon="@drawable/ic_star"
            android:title="@string/postponed" />
    </group>
    <group android:id="@+id/other_settings">

            <item
                android:id="@+id/itemPreferences"
                android:icon="@drawable/ic_settings"
                android:title="@string/setting_app" />

            <item
                android:id="@+id/itemHelp"
                android:icon="@drawable/ic_baseline_help_center_24"
                android:title="@string/faq_title" />

            <item
                android:id="@+id/itemAbout"
                android:icon="@drawable/ic_baseline_info"
                android:title="@string/about_app" />

    </group>


</menu>