<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/appearance_header">
        <ListPreference
            app:defaultValue="light"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="@string/theme_title"
            app:useSimpleSummaryProvider="true"
            app:summary="@string/theme_summary"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other_settings">
<!--        <ListPreference-->
<!--            app:defaultValue="default"-->
<!--            app:entries="@array/lang_entries"-->
<!--            app:entryValues="@array/theme_values"-->
<!--            app:key="lang"-->
<!--            app:title="@string/lang_title"-->
<!--            app:summary="@string/lang_summary"-->
<!--            app:useSimpleSummaryProvider="true" />-->
        <Preference
            app:title="@string/clean_cache_btn"
            app:key="btnCleanCache"
            />

    </PreferenceCategory>
</PreferenceScreen>
