<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/info_widget"
    android:initialLayout="@layout/info_widget"
    android:minHeight="30dp"
    android:minWidth="130dp"
    android:resizeMode="none"
    android:updatePeriodMillis="0"
    >
</appwidget-provider>