<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rrlayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_row">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_dialog"
            android:gravity="center_vertical"
            android:text="@string/edit_task_title"
            android:textColor="#fff"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rrlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rrlayout1"
        android:layout_margin="@dimen/margin_dialog">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEditName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/set_name"
                android:inputType="text"
                android:lines="1"
                android:maxLength="128"
                android:singleLine="true"
                android:textColor="#000" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</RelativeLayout>