<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrolling_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/StyleAbout.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_app"
                android:textSize="25sp" />

            <TextView
                style="@style/StyleAbout.TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_description" />

            <TextView
                style="@style/StyleAbout.TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/supported_sites" />

            <TextView
                style="@style/StyleAbout.ListSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✧ soundcloud.com" />

            <TextView
                style="@style/StyleAbout.ListSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✧ findanime.net" />

            <TextView
                style="@style/StyleAbout.ListSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✧ readmanga.live" />

            <TextView
                style="@style/StyleAbout.ListSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✧ mintmanga.live" />

            <TextView
                style="@style/StyleAbout.ListSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✧ mangalib.me" />

            <TextView
                style="@style/StyleAbout.ListSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✧ hdseria.tv" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleAbout.Footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>