<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrolling_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/StyleAbout.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_app"
                android:textSize="25sp" />

            <TextView
                style="@style/StyleAbout.TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_description" />

            <TextView
                style="@style/StyleAbout.TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/supported_sites" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StyleAbout.ListSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✧ ReadManga" />

                    <TextView
                        style="@style/StyleAbout.ListSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✧ MintManga" />

                    <TextView
                        style="@style/StyleAbout.ListSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✧ MangaHub.ru" />

                    <TextView
                        style="@style/StyleAbout.ListSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✧ FindAnime.net" />

                    <TextView
                        style="@style/StyleAbout.ListSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✧ HDSeria" />

                    <TextView
                        style="@style/StyleAbout.ListSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✧ SovetRomantica" />

                    <TextView
                        style="@style/StyleAbout.ListSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✧ Ficbook" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

<!--                    <TextView-->
<!--                        style="@style/StyleAbout.ListSite"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="✧ MangaReader.cc" />-->


                    <TextView
                        style="@style/StyleAbout.ListSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✧ MangaFox (FanFox.net)" />


                    <TextView
                        style="@style/StyleAbout.ListSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✧ Archive of Our Own" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleAbout.Footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>