<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/simp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/swipeDelete"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:paddingLeft="6dp"
            app:backgroundTint="@color/error"
            android:clickable="true"
            app:icon="@drawable/ic_delete_forever"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/swipeMove"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:visibility="visible"
            android:paddingLeft="6dp"
            app:icon="@drawable/ic_star_move"
            app:iconTint="@color/error"
            app:iconGravity="textStart" />
    </LinearLayout>
    <!-- Bottom View End-->
    <!-- Bottom View Start-->
<!--    <LinearLayout-->
<!--        android:id="@+id/bottom_wrapper_deferred"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:srcCompat="@drawable/ic_dashboard" />-->

<!--            <TextView-->
<!--                android:id="@+id/text_move"-->
<!--                style="@style/TextView.Extra"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/to_move"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
    <!-- Bottom View End-->

    <LinearLayout
        android:id="@+id/relativeLayout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/picasso_img"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/ic_placeholder" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_toLeftOf="@id/textViewOptions"
                    android:layout_toRightOf="@id/picasso_img">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nameLink"
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_start"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="@dimen/field_task_padding"
                            android:scrollHorizontally="true"
                            android:text="Name film" />
                    </HorizontalScrollView>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="&#8942;"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/info_row" />

                <LinearLayout
                    android:id="@+id/linearLayoutChapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/picasso_img">

                    <TextView
                        android:id="@+id/nameVolCh"
                        style="@style/TextView.Extra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start"
                        android:paddingLeft="@dimen/field_task_padding"
                        android:paddingRight="@dimen/field_task_padding"
                        android:paddingBottom="@dimen/field_task_padding"
                        android:text="Volume 2 Ch 15" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutChapter"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/picasso_img">

                    <TextView
                        android:id="@+id/lastCheck"
                        style="@style/TextView.Extra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/field_task_padding"
                        android:paddingBottom="@dimen/field_task_padding"
                        android:singleLine="true"
                        android:text="dd.MM.yyyy" />
                </LinearLayout>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>